<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tapestry&family=Yatra+One&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for contacting us</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/pricelist.css">


    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>   


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <nav class="navbar">
        <div class="max-width" style="padding-left: 0.5cm; padding-right: 0.5cm;">
            <div class="logo"><a href="#"><div class="logo"></div>
                <span id="aakashganga"><p>AAkash Ganga</p></span><span id="medium"></span><span id="small"></span> </a></div>
                <!-- <img src="images/temp logo.jpg" alt=""  height="125" width="244" > -->
            <ul class="menu">
                <li><a href="index.html" class="menu-btn"><span class="fa fa-home "></span> Home</a></li>
                <li><a href="index.html#about" class="menu-btn"><span class="fa fa-users "></span> About us</a></li>
                <!-- <li><a href="#services" class="menu-btn">Services</a></li> -->
                <li><a href="index.html#services" class="menu-btn"><span class="fas fa-handshake "></span> Services</a></li>
                <li><a href="gallery.html" class="menu-btn"><span class="fa fa-camera-retro "></span> Gallery</a></li>
                <li><a href="pricelist.html" class="menu-btn"><span class="fa fa-list"></span> Plans</a></li>
                <li><a href="index.html#contact" class="menu-btn"><span class="fa fa-volume-control-phone"></span> Contact Us</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <div style="padding-top: 3cm;"></div>

    <div class="container">
        <div class="image">
            <img src="https://cdn-icons-png.flaticon.com/512/4245/4245568.png" alt="Thank you">
        </div>
        
        <h2 class="title">Thank you for contacting us</h2>
        
        <div class="viewmore">
            <a href="index.html">Go back to home page</a>
        </div>
    </div>

    
    

    <!-- footer section start -->
    <style>
        body::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url('https://static.vecteezy.com/system/resources/previews/000/182/417/original/thank-you-lettering-vector.jpg');
            opacity: 0.2;
            background-size: 25%;
            z-index: -1;
            background-clip: padding-box;
        }
        .container{
            font-family: 'Bree Serif', serif, 'Ubuntu', sans-serif;
            /* border: 2px solid black; */
            width: 90%;
            margin: auto;
            text-align: center;
            padding: 10px;
        }
        .image img{
            display: inline;
            height: 100px;
            width: auto;
            margin: auto;
            background-size: 175px;
            background-repeat: no-repeat;
             
        }
        /* @media only screen and (max-width: 575px) { */
            #footer {
                position: fixed;
                bottom: 0;
            }
        /* } */
    </style>

    <footer id="footer">
        <span >Aakash Ganga | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
        
        <span style="float: right" >
            <a href="https://www.linkedin.com/in/aviral-singh-negi/" target="_blank">
                <i class="fa fa-linkedin-square" style="font-size: 25px; color: #0077b5"></i>
            </a>
            <a href="https://www.youtube.com/@AviralSinghNegi" target="_blank">
                <i class="fa fa-youtube-play" style="font-size:25px;color:red"></i>
            </a>
            <a href="https://instagram.com/aviralsinghnegi?igshid=ZDdkNTZiNTM=" target="_blank">
                <i class="fa fa-instagram" style="font-size:25px; color:#E1306C"></i>
            </a>
            <a href="http://wa.me/7055071650" target="_blank">
                <i class="fa fa-whatsapp" style="font-size:25px;color:#25D366"></i>
            </a>
            <a href="https://m.facebook.com/107171911638627/" target="_blank">
                <i class="fa fa-facebook-square" style="font-size:25px;color:#0165E1"></i>
            </a>
        </span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
